# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.FileAppender

log4j.appender.A1.File=${java.io.tmpdir}/test.out
log4j.appender.A1.Append=false
#log4j.appender.A1.layout=com.mobileenerlytics.util.ANSIColorLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%d{HH:mm:ss}] %c - %m%n

log4j.appender.A1.all=\u001B[1;37m
log4j.appender.A1.fatal=\u001B[1;31m
log4j.appender.A1.error=\u001B[0;31m
log4j.appender.A1.warn=\u001B[1;33m
log4j.appender.A1.info=\u001B[0;37m
log4j.appender.A1.debug=\u001B[0;36m
log4j.appender.A1.reset=\u001B[1;37m
log4j.appender.A1.stacktrace=\u001B[0;31m
log4j.appender.A1.defaultcolor=\u001B[1;37m


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN
